export PLANETSCALE_HOST=xxxx 
export PLANETSCALE_USERNAME=xxxx 
export PLANETSCALE_PASSWORD=xxxx 
export PLANETSCALE_DATABASE=xxxx 
export OPENAI_API_KEY=xxxx 
export AWS_ACCESS_KEY_ID=xxxx  
export AWS_SECRET_ACCESS_KEY=xxxx  
export AWS_HACKERNEWS_BUCKET=xxxx  
